:root {
    --bg-color: #1e1e1e;
    --surface-color: #2b2b2b;
    --primary-color: #007acc;
    --text-color: #ffffff;
    --border-color: #404040;
    --hover-color: #4d4d4d;
    --danger-color: #cc3333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.input-area {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.input-field {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--surface-color);
    color: var(--text-color);
    font-size: 1rem;
}

select.input-field {
    max-height: 200px;
    overflow-y: auto;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #0066aa;
}

.btn-secondary {
    background-color: var(--surface-color);
}

.btn-secondary:hover {
    background-color: var(--hover-color);
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #aa2222;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--surface-color);
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: var(--surface-color);
}

tr:nth-child(odd) {
    background-color: var(--bg-color);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: var(--surface-color);
    margin: 15% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
}

.modal h2 {
    margin-bottom: 1rem;
}

.modal .input-field {
    width: 100%;
    margin-bottom: 1rem;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .input-area {
        flex-direction: column;
    }
    
    .input-field {
        width: 100%;
    }
}
