<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Timezone Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Client Timezone Tracker</h1>
        
        <div class="input-area">
            <input type="text" id="clientName" placeholder="Enter client name" class="input-field">
            <select id="timezoneSelect" class="input-field"></select>
            <button id="addClient" class="btn">Add Client</button>
        </div>

        <div class="table-container">
            <table id="clientTable">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Time</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <h2>Edit Client</h2>
            <input type="text" id="editName" placeholder="Client name" class="input-field">
            <select id="editTimezone" class="input-field"></select>
            <div class="modal-buttons">
                <button id="saveEdit" class="btn">Save</button>
                <button id="cancelEdit" class="btn btn-secondary">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h2>Delete Client</h2>
            <p>Are you sure you want to delete <span id="deleteClientName"></span>?</p>
            <div class="modal-buttons">
                <button id="confirmDelete" class="btn btn-danger">Delete</button>
                <button id="cancelDelete" class="btn btn-secondary">Cancel</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
